build:
  stage: build
  image: node:latest
  tags:
    - build
  script:
    - "rm -rf node_modules"
    - "npm install"
    - "npm run lint"
    - "npm run build"
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - dist/

deploy-master:
  stage: deploy
  image: andreysenov/firebase-tools
  only:
    refs:
      - master
  tags:
    - sidearm
  environment:
    name: dev
  script:
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive  --token "$FIREBASE_TOKEN_SIDEARM_MASTER"
